# h3-finance

./: pom.xml
log/: gc.log.0  gc.log.1  gc.log.2
src/main/java/com/base/finance/: FinanceApplication.java
src/main/java/com/base/finance/controller/: StepController.java
src/main/java/com/base/finance/devise/pattern/responsibility/link/: AbstractLogger.java  ConsoleLogger.java  DebugLogger.java  ErrorLogger.java  Test.java
src/main/java/com/base/finance/devise/pattern/strategy/: AbstractStrategy.java  Context.java  FulfilHundredReduceTenStrategy.java  FulfilThreeHundredReduceFiftyStrategy.java  HalfDiscountStrategy.java  Test.java
src/main/java/com/base/finance/mapper/: StepMapper.java
src/main/java/com/base/finance/model/: Step.java
src/main/java/com/base/finance/service/: Step2Service.java  StepService.java
src/main/java/com/base/finance/service/impl/: StepService2Impl.java  StepServiceImpl.java
src/main/java/com/base/finance/test/: Demo.java  User.java
src/main/java/com/base/finance/vo/: SearchRequestVO.java  UpdateRequestVO.java
src/main/java/com/base/finance/vo/response/: BaseResponseVO.java
src/main/resources/: application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: StepMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator-cfg.xml
src/test/java/com/base/finance/: H3FinanceApplicationTests.java
